:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #212121;
  --accent-color: #18a0fb;
  --button-color: #2196f3;
  --praymary-white-color: #ffffff;
  --secondary-gray-color: #2f303a;
  --text-white-color: #ffffff;
  --bg-color: #ffffff;
  --textarea-color: #757575;
  --test-color: #ccec12;
  --filter-color-text: #f5f4fa;
  --Web-span-text: #2196f3;
  --title-hover: #188ce8;
  --btn-bgr: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
  font-size: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--firstFontColor);
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  padding: 10px 32px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1;
  background: var(--button-color);
  color: var(--praymary-white-color);
  border: 0;
}

.button:hover, .button:focus {
  background-color: #188ce8;
  color: var(--text-white-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.span-web {
  color: var(--Web-span-text);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.our-work {
  padding-top: 10px;
}

.section__caption {
  padding-top: 0px;
}

@media screen and (min-width: 0px) {
  .section__caption {
    display: none;
  }
}

.master__social-list {
  display: flex;
  justify-content: center;
}

.master__social-item {
  width: 44px;
  height: 44px;
}

.master__social-link {
  width: 100%;
  height: 100%;
  background: var(--praymary-white-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.master__social-link:hover, .master__social-link:focus {
  background-color: var(--Web-span-text);
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.master__social-icon {
  fill: currentColor;
}

.master-item-wrap {
  position: relative;
  overflow: hidden;
}

.bord-item {
  border: 1px solid #eeeeee;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 2222ms, vvisibility 2222ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(999px);
  transition: transform 2000ms;
}

.modal {
  width: 320px;
  min-height: 320px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0.2) rotate(0) translate(-999px);
  transform: translate(-50%, -50%);
  transition: transform 2000ms;
  padding: 40px;
}

.modal__close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #141414;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  align-items: center;
  justify-content: center;
}

.modal__close:hover, .modal__close:focus {
  fill: #2196f3;
  border: 1px solidrgbaa(0, 0, 0, 0.1);
}

.is-hidden {
  visibility: inherit;
  opacity: 0;
  pointer-events: none;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.modal__field {
  margin-bottom: 10px;
}

.modal__form {
  width: 100%;
  align-items: center;
}

.input__wrap {
  position: relative;
}

.modal__icon {
  position: absolute;
  left: 15px;
  top: 53%;
  transform: translateY(-50%);
  transition: fill 300ms linear;
}

.modal__form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 300ms linear;
  outline: none;
}

.modal__form-input:focus {
  border-color: #2196f3;
}

.modal__form-input:focus + .modal__icon {
  fill: #2196f3;
}

.modal__feedback {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.modal__feedback:focus {
  border-color: var(--button-color);
}

.modal__feedback::placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__form-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--textarea-color);
  padding-left: 12px;
}

.modal__btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.check-text {
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--textarea-color);
}

.check-text-color {
  color: var(--button-color);
  text-decoration: underline;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  transition: 300ms linear;
}

.check-icon {
  fill: var(--praymary-white-color);
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--button-color);
  border: none;
}

.logo {
  font-family: Raleway;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header__nav {
  display: flex;
  align-items: center;
  height: 60px;
}

.header__nav a {
  color: var(--title-text-color);
}

.header__nav a:hover, .header__nav a:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.headr {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .header__navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__navigation {
    display: flex;
    position: relative;
  }
}

.header__menu-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .header__menu-logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 768px) {
  .header__nav-item:not(:last-child) {
    margin-right: 50px;
  }
}

.header__nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}

.header__nav-link.active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--Web-span-text);
  position: absolute;
  bottom: 0px;
  left: 0;
  border-radius: 2px;
}

@media screen and (min-width: 480px) {
  .header__contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__contacts {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts-item:not(:last-child) {
    margin-right: 50px;
  }
}

.header__contacts-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--textarea-color);
}

.header__contacts-link:hover, .header__contacts-link:focus {
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

@media screen and (min-width: 768px) {
  .header__contacts-link {
    font-size: 12px;
    line-height: 1.16;
    padding-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .header__contacts-link:not(:last-child) {
    padding-top: 21px;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 480px) {
  .header__contacts-link-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__contacts-link-icon {
    display: inline;
    margin-right: 10px;
  }
}

.open-menu-btn {
  margin-left: auto;
  display: block;
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu {
    position: fixed;
    left: 0;
    background-color: #ffffff;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 21px;
    padding-bottom: 48px;
  }
  .mob-menu .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.close-menu-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  margin-right: 21px;
}

.close-menu-btn:hover, .close-menu-btn:focus {
  fill: #2196f3;
}

.mob-menu__nav-item:not(:last-child) {
  margin-bottom: 35px;
}

.mob-menu__nav-link {
  font-weight: normal;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu__contacts-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu__social-item:not(:last-child) {
  margin-bottom: 35px;
}

.mob-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-menu__social-link:not(:first-child) {
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-menu__social-list {
  margin-top: 64px;
  margin-bottom: 48px;
  display: flex;
}

.advantages__items {
  display: block;
  justify-content: space-between;
  margin-left: -30px;
}

@media screen and (min-width: 768px) {
  .advantages__items {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item-text {
  color: var(--textarea-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.advantages__link {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages__item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  text-align: center;
}

.advantages__item .advantages__item {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc(100% / 2 - 30px);
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.hero {
  justify-content: center;
  align-items: center;
}

.hero__item {
  background: var(--secondary-gray-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header_img.jpg);
  padding: 118px 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  width: 100%;
}

.primary {
  margin-top: 30px;
}

.hero__title {
  width: 360px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--text-white-color);
}

.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 2.6;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.caption__item {
  justify-content: space-between;
  position: relative;
}

.caption__item > li {
  position: relative;
}

.caption__title-text {
  position: absolute;
  justify-self: center;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  padding: 27px 75px;
  color: var(--text-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team__section {
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
}

.team__caption {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 2.6;
  letter-spacing: 0.03em;
}

.caption__team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
  letter-spacing: 0.03em;
  margin-top: 30px;
  text-align: center;
}

.caption__team-text {
  /*color: var(--textarea-color);*/
  font-weight: 400;
  line-height: 1.12;
  text-align: center;
  margin: 10px;
  margin-bottom: 16px;
  /*margin-bottom: 30px;*/
}

.images {
  width: auto;
}

.team__item {
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team__item {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team__all {
  flex-basis: calc((100% / 3 - 30px));
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__all {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__all {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.client__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
}

.client__item {
  width: 100%;
  height: 92px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.client__link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client__link:hover, .client__link:focus {
  color: var(--Web-span-text);
  border: 1px solid var(--Web-span-text);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

@media screen and (min-width: 768px) {
  .client__link {
    width: 226px;
    height: 92px;
  }
}

@media screen and (min-width: 1200px) {
  .client__link {
    width: 170px;
    height: 92px;
  }
}

.client__icon {
  fill: currentColor;
}

.filter {
  justify-content: center;
}

.filter-btn {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--btn-bgr);
  color: var(--title-text-color);
}

.filter-btn:focus, .filter-btn:hover {
  color: var(--praymary-white-color);
  background-color: var(--button-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.cards {
  align-content: center;
}

.cards-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 50px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.55;
  height: 100%;
  transform: translateY(100%);
  transition-duration: 500ms;
}

.card:hover .cards-overlay-text {
  transform: translateY(0);
  transition-duration: 500ms;
}

.card {
  flex-basis: calc((100% - 3 * 30px) / 3);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.card-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-right: 24px;
}

.card-items {
  color: var(--textarea-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}

.card-img {
  width: 100%;
  height: auto;
}

.footer {
  background: var(--secondary-gray-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-white-color);
}

.footer li {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-white-color);
}

.link:focus,
.link:hover {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer__link {
  color: var(--footer-text-color);
}

.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer__connect-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.footer__social-list {
  display: flex;
  justify-content: center;
}

.footer__social-item {
  width: 44px;
  height: 44px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--Web-span-text);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer__social-icon {
  fill: currentColor;
}

.footer__container {
  align-items: center;
}

.footer__connect {
  justify-content: center;
}

.footer__subscription {
  padding-left: 93px;
}

.footer__subscription-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 20px;
}

.footer__subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 15px;
  outline: none;
}

.subscription-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 62px 10px 29px;
  color: #ffffff;
  position: relative;
}

.subscription-icon {
  position: absolute;
  right: 18px;
  top: 13px;
  fill: var(--praymary-white-color);
}
/*# sourceMappingURL=main.css.map */