.cards {
  // display: flex;
  // flex-wrap: wrap;
  align-content: center;
  // margin-left: -30px;
  // margin-bottom: -30px;
  // @media screen and (min-width: 480px) {
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.cards-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 50px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.55;
  height: 100%;
  transform: translateY(100%);
  transition-duration: 500ms;
  // .card:hover & {
  //   transform: translateY(0);
  //   transition-duration: 500ms;
  // }
}

.card {
  // flex-basis: calc((100% - 3 * 30px) / 3);

  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  &:hover {
    transform: translateY(0);
    transition-duration: 500ms;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-right: 30px;
    // &:not(:last-child) {
    //   margin-right: 30px;
    // }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
  }
}

.card-item {
  @include font(700, 18px, 2, 0.03em);
  // font-weight: 700;
  // font-size: 18px;
  // line-height: 2;
  // letter-spacing: 0.03em;
  color: var(--title-text-color);

  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-right: 24px;
}
.card-items {
  color: var(--textarea-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;

  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}
.card-img {
  // display: flex;
  width: 100%;
  //height: auto;
  // margin-right: 0;
}
